<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aluno.oneforall.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="368dp"
        android:layout_height="498dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:layout_marginTop="27dp"
            android:text="Bem-Vindo"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView2"
            android:text="Manual"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
